<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/channel_title"
                android:inputType="textUri"
                android:hint="@string/hint_url"
                android:layout_weight="2"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/add_button"
                android:id="@+id/add_button"
                android:onClick="addChannel"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:text="@string/no_channels"
                android:id="@android:id/empty"/>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:id="@android:id/list"
                />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
